# Clonegram

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clonegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clonegram/: ClonegramApp.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/clonegram/data/local/: AppDatabase.kt  ContactDao.kt  UserDao.kt
app/src/main/java/com/example/clonegram/data/mapper/: Mapper.kt
app/src/main/java/com/example/clonegram/data/remote/: FirebaseDatabase.kt  firebaseHelper.kt
app/src/main/java/com/example/clonegram/data/repositoryImpl/: ContactRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/clonegram/di/: ApplicationComponent.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/clonegram/domain/models/: Contact.kt  UserInfo.kt
app/src/main/java/com/example/clonegram/domain/repository/: ContactRepository.kt  UserRepository.kt
app/src/main/java/com/example/clonegram/domain/usecases/: GetContactListUseCase.kt  GetUserUseCase.kt  InsertContactListUseCase.kt  InsertContactUseCase.kt  InsertImageUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/example/clonegram/presentation/: ChatsFragment.kt  ContactsFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/clonegram/presentation/authentication/: EnterCodeFragment.kt  EnterCodeViewModel.kt  EnterPhoneNumberFragment.kt  StartCommunicationFragment.kt
app/src/main/java/com/example/clonegram/utils/: AppEventListener.kt  AppPermissions.kt  UserState.kt  ViewModelFactory.kt  VoicePlayer.kt  VoiceRecorder.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: bg_user_message.xml  drawable_cursor.xml  edit_text_style.xml  header.xml  ic_attach.xml  ic_green_attach_file.xml  ic_pause_blue.xml  ic_pause_green.xml  ic_play_blue.xml  ic_play_green.xml  ic_send.xml  ic_voice.xml
app/src/main/res/drawable-v24/: bg_receiver_message.xml
app/src/main/res/layout/: activity_main.xml  change_bio_fragment.xml  change_name_fragment.xml  change_user_id_fragment.xml  chats_fragment.xml  contact_item.xml  contacts_fragment.xml  enter_code_fragment.xml  enter_phone_number_fragment.xml  main_fragment.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  settings_fragment.xml  single_chat_fragment.xml  single_chat_item.xml  splash_screen_fragment.xml  start_communication_fragment.xml  user_message_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clonegram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
